<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>

<header class="title">
    <h1>Бюро знахідок | Житомир</h1>
    <form class="addFinding" action="addFinding">
        <button class="button">Додати знахідку</button>
    </form>
    <form class="search" action="search">
        <label for="search">Пошук знахідок за ключовими словами</label><br>
        <input id="search" type="text" name="keywords" placeholder=" рюкзак nike сірий крошня" />
        <input class="button" type="submit" value="Знайти" formaction="search"/>
    </form>
    <c:if test="${empty user}">
    <form class="log-in" action="login" method="post">
        Логін:<input type="text" name="login"/><br>
        Пароль:<input type="password" name="password"/><br>
        <input  class="button" type="submit" value="Увійти" />
        або <a href="register">Зареєструватися</a>
    </form>
    </c:if>
    <c:if test="${!empty user}">
        <form class="log-out" method="post">
        <label>Вітаємо, ${user.name}</label><br>
        <label><a href="usersFindings">Мої оголошення</a></label><br>
        <button formaction="logout" class="button">Вийти</button>
        </form>
    </c:if>
</header>
